<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ConTroller.Controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #6D6D6D;">
         <children>
            <Label layoutX="8.0" layoutY="124.0" prefHeight="22.0" prefWidth="102.0" text="Username:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="177.0" text="Password:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TextField_Username" layoutX="121.0" layoutY="117.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="56.0" text="Reservation de Terrin ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="TextField_Password" layoutX="121.0" layoutY="170.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="Button_LogIn" layoutX="158.0" layoutY="299.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="145.0" style="-fx-cursor: hand; -fx-background-color: #ff0000;" text="Log In" textFill="#000000">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="83.0" fitWidth="93.0" layoutX="10.0" layoutY="284.0">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="355.0" text="Not a user?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="Button_SignUp" layoutX="254.0" layoutY="350.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign Up!" textFill="#ff0000" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #3fbe0d;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="78.0" layoutX="25.0" layoutY="239.0">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="275.0" text="Contact:" textFill="#000000">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="334.0" prefHeight="58.0" prefWidth="196.0" text="Finding Motivation to Be Your Best Self" textAlignment="CENTER" textFill="#000000" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="164.0" fitWidth="213.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@efezfeq.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
